[gd_scene format=3 uid="uid://bgc2vftbeea34"]

[ext_resource type="Script" uid="uid://dy50euvxfdgkr" path="res://scripts/start_menu.gd" id="1_8tuso"]

[node name="StartMenu" type="Control" unique_id=1970862850]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tuso")

[node name="Panel" type="Panel" parent="." unique_id=1912119733]
process_mode = 3
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 584.0

[node name="Start" type="Button" parent="Panel" unique_id=817976146]
process_mode = 3
layout_mode = 0
offset_left = 88.0
offset_top = 24.0
offset_right = 296.0
offset_bottom = 104.0
text = "Start"

[node name="Settings" type="Button" parent="Panel" unique_id=2053578858]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 128.0
offset_right = 296.0
offset_bottom = 208.0
text = "Settings"

[node name="Credits" type="Button" parent="Panel" unique_id=850121243]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 232.0
offset_right = 296.0
offset_bottom = 312.0
text = "Credits"

[node name="Quit" type="Button" parent="Panel" unique_id=2014006266]
process_mode = 3
layout_mode = 0
offset_left = 88.0
offset_top = 336.0
offset_right = 296.0
offset_bottom = 416.0
text = "Quit"

[connection signal="pressed" from="Panel/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
